<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="365dp"
        android:layout_height="247dp"
        android:background="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="231dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="306dp"
            android:layout_height="53dp"
            android:fontFamily="@font/futura"
            android:text="Vérification"
            android:textColor="@color/green"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="124dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Saisir l'OTP"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/cadre"
            android:ems="10"
            android:hint="   OTP"
            android:inputType="number"
            android:textColorHint="@color/purple"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/green"
            android:text="Vérifier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="428dp"
        android:layout_height="231dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/opt" />


</androidx.constraintlayout.widget.ConstraintLayout>